{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qr

\f0\b\fs24 \cf0 Selena Vargas\
October 27, 2014\
Web Programming Fundamentals\
Problem Solving\
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1 \cf0 \ul \ulc0 A Cat, a Parrot, and a Bag of Seed:\
\pard\pardeftab720\li720\ri720\sb100\sa100

\b0 \cf2 \ulnone  
\f0 \cf0 A man finds himself on a riverbank with a cat, a parrot and a bag of seed. He needs to transport all three to the other side of the river in his boat. However, the boat has room for only the man himself and one other item (either the cat, parrot or seed). In his absence, the cat could eat the parrot, and the parrot would eat the bag of seed. Show how he can get all the passengers to the other side, without leaving the wrong ones alone together. 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf0 1) \'a0Define the problem 
\f2\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls1\ilvl1
\f0\fs24 \cf0 1.	a) Do this in 
\i your own words. 
\f2\i0\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The problem is that there are 3 objects that need to be transported to the 2\super nd\nosupersub  location without hurting each other in the process. I know I can only take one item at a time to their location without disadvantaging any of the items on the boat. \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls2\ilvl1
\f0\b0 \cf0 \ulnone 2.	b) What insight can you offer into the problem that is not immediately visible from the word problem alone? 
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 You can travel back multiple times with the boat to the locations. That was never mentioned to not being able to do in the problem.\
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls3\ilvl1
\b0 \cf0 \ulnone 3.	c) What is the overall goal? 
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 To get the objects to their destined locations without hurting one another and or carrying more than one item on the boat. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls4\ilvl0
\b0 \cf0 \ulnone 	2) \'a0
\b Break the problem apart\uc0\u8232 
\b0 a) What are the constraints? 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The constraints in the problem are that you cannot take more than item in the boat to the other location. You have to only take one and still be able to have taken all 3 of the items across the river. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls5\ilvl0
\f0\b0 \cf0 \ulnone 3	b) What are the sub-goals? 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 My sub-goals are to get the parrot across the river then to get the cat across the river as well as get the seeds across the river as well all at once by going back multiple times until all the items have been transported with no damage. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls6\ilvl0
\b0 \cf0 \ulnone 	3) \'a0
\b Identify potential solutions 
\f2\b0\fs20 \
\pard\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls7\ilvl0
\f0\fs24 \cf0 a)	For each of the sub-problems you\'92ve discussed in #2, what is a possible solution? \
\pard\pardeftab720\ri720\sb100\sa100

\b \cf3 \ul \ulc3 Taking the items one by one to the new location will help to succeed on the sub problems in this situation.
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100
\cf3 \ulc3 \
\pard\pardeftab720\li1440\ri720\sb100\sa100
\cf3 \ulc3 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\fs24 \cf3 \ulc3 \
}