{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qr

\f0\b\fs24 \cf0 Selena Vargas\
October 27, 2014\
Web Programming Fundamentals\
Problem Solving\
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1 \cf0 \ul \ulc0 A Cat, a Parrot, and a Bag of Seed:\
\pard\pardeftab720\li720\ri720\sb100\sa100

\b0 \cf2 \ulnone  
\f0 \cf0 A man finds himself on a riverbank with a cat, a parrot and a bag of seed. He needs to transport all three to the other side of the river in his boat. However, the boat has room for only the man himself and one other item (either the cat, parrot or seed). In his absence, the cat could eat the parrot, and the parrot would eat the bag of seed. Show how he can get all the passengers to the other side, without leaving the wrong ones alone together. 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf0 1) \'a0Define the problem 
\f2\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls1\ilvl1
\f0\fs24 \cf0 1.	a) Do this in 
\i your own words. 
\f2\i0\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The problem is that there are 3 objects that need to be transported to the 2\super nd\nosupersub  location without hurting each other in the process. I know I can only take one item at a time to their location without disadvantaging any of the items on the boat. \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls2\ilvl1
\f0\b0 \cf0 \ulnone 2.	b) What insight can you offer into the problem that is not immediately visible from the word problem alone? 
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 You can travel back multiple times with the boat to the locations. That was never mentioned to not being able to do in the problem.\
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls3\ilvl1
\b0 \cf0 \ulnone 3.	c) What is the overall goal? 
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 To get the objects to their destined locations without hurting one another and or carrying more than one item on the boat. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls4\ilvl0
\b0 \cf0 \ulnone 	2) \'a0
\b Break the problem apart\uc0\u8232 
\b0 a) What are the constraints? 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The constraints in the problem are that you cannot take more than item in the boat to the other location. You have to only take one and still be able to have taken all 3 of the items across the river. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls5\ilvl0
\f0\b0 \cf0 \ulnone 3	b) What are the sub-goals? 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 My sub-goals are to get the parrot across the river then to get the cat across the river as well as get the seeds across the river as well all at once by going back multiple times until all the items have been transported with no damage. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls6\ilvl0
\b0 \cf0 \ulnone 	3) \'a0
\b Identify potential solutions 
\f2\b0\fs20 \
\pard\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls7\ilvl0
\f0\fs24 \cf0 a)	For each of the sub-problems you\'92ve discussed in #2, what is a possible solution? \
\pard\pardeftab720\ri720\sb100\sa100

\b \cf3 \ul \ulc3 Taking the items one by one to the new location will help to succeed on the sub problems in this situation.
\f2\fs20 \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls8\ilvl0
\f0\fs24 \cf0 \ulnone 4.	4) \'a0Evaluate each potential solution 
\f2\b0\fs20 \
\pard\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls8\ilvl1
\f0\fs24 \cf0 a)	Does each solution meet the goals? \
\pard\pardeftab720\ri720\sb100\sa100

\f1\b \cf3 \ul \ulc3 Yes, each solution meets the goals of the problem because it was not stated that multiple trips couldn\'92t be taken. The items were taken one by one successfully across the river without harming each other and all 3 items made it to the new location. \
\pard\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls9\ilvl1
\f0\b0 \cf0 \ulnone b)	Will each solution work for ALL cases? \
\pard\pardeftab720\ri720\sb100\sa100

\f1\b \cf3 \ul \ulc3 I believe each solution will work for all cases because in the end, the rules of one item along with the passenger are being followed. Multiple trips are available to do and in the end all 3 of the items are having a successful travel. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls10\ilvl0
\f0 \cf0 \ulnone 5.	5) Choose a solution and develop a plan to implement it. 
\f2\b0\fs20 \
\pard\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls10\ilvl1
\f0\fs24 \cf0 a)	Explain the solution in full.\
\pard\pardeftab720\li720\ri720\sb100\sa100

\b \cf3 \ul \ulc3 The solution is to first take the parrot in the boat across the river and set it in the location. After doing so, go back to the original location and take the seeds to the new destination to where the parrot is. Once across the river place the seeds alongside the parrot then go back to get the cat and once that happens all the items have been transported successfully to the other side. \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\b0 \cf0 \ulnone b) Describe some test cases you tried out to make sure it works. (You can include drawings and diagrams as part of your explanation as long as they are clearly communicating the solution). \

\b \cf3 \ul \ulc3 I visualized the problem and drew out the items along with the river and boat to aid my mind more on what I was trying to solve. Coming to a solution I drew out lines from the items to across the river to really see which items would be left alone with each other at the end of each trip. Drawing really helped me out to see more of what I was dealing with. 
\f2\fs20 \
\pard\pardeftab720\ri720\sb100\sa100

\f1\fs24 \cf0 \ulc0 Socks in the Dark: 
\f2\fs20 \
\pard\pardeftab720\ri720\sb100\sa100

\f0\b0\fs24 \cf0 \ulnone There are 20 socks in a drawer: 5 pairs of black socks, 3 pairs of brown and 2 pairs of white. You select the socks in the dark and can check them only after a selection has been made. What is the smallest number of socks you need to select to guarantee getting the following: 
\f2\fs20 \

\f0\fs24 a) At least one matching pair 4\uc0\u8232 b) At least one matching pair 
\i of each color. 18\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls11\ilvl0
\i0\b \cf0 1.	1) \'a0Define the problem 
\f2\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls11\ilvl1
\f0\fs24 \cf0 1.	a) \'a0Do this in 
\i your own words. 
\f2\i0\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 In a drawer of 20 socks there are 10 different colors listed to pair. The goal is to go through the socks in the dark with picking at least one matching pair of socks and also pairing every sock with at least one pair of it\'92s own color. \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls12\ilvl1
\f0\b0 \cf0 \ulnone 2.	b) \'a0What insight can you offer into the problem that is not immediately visible from the word problem alone? 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 There are 20 socks so pulling out a pair of each sock would only leave you with one instead of a complete pair. \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls13\ilvl1
\b0 \cf0 \ulnone 3.	c) \'a0What is the overall goal? 
\f2\fs20 \
\pard\pardeftab720\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The overall goal is to get at least one pair of each color and at least one matching pair overall of the entire collection of socks. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls14\ilvl0
\f0\b0 \cf0 \ulnone 2.	2) \'a0
\b Break the problem apart\uc0\u8232 
\b0 a) What are the constraints? 
\f2\fs20 \
\pard\pardeftab720\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 The constraints of the problem are that you cannot pair the socks with different colors together. You must find and match one with its exact color. Nor can you lessen the amount of socks there are in total. \
\pard\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls15\ilvl1
\b0 \cf0 \ulnone b)	What are the sub-goals? \
\pard\pardeftab720\ri720\sb100\sa100

\b \cf3 \ul \ulc3 The sub-goals for the problem are to take the variable of A and realize that it\'92s nearly impossible to not get a pair out of 4 socks. Considering one of the goals is to get at least one matching pair, solving the solution and getting 4 is the correct answer for it. Considering the other sub-goal on getting a pair for each color, there is only going to be 18 that\'92ll pair up evenly because the remaining socks left are 2 and both of those colors out of the 8 different colors won\'92t be the same to pair. \
\pard\tx720\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls16\ilvl0
\b0 \cf0 \ulnone 3.	3) \'a0
\b Identify potential solutions 
\f2\b0\fs20 \
\pard\pardeftab720\li720\fi-360\ri720\sb100\sa100
\ls17\ilvl0
\f0\fs24 \cf0 a)	For each of the sub-problems you\'92ve discussed in #2, what is a possible solution? \
\pard\pardeftab720\ri720\sb100\sa100

\b \cf3 \ul \ulc3 A possible solution for the sub-goal would be drawing out the socks exactly and pairing each other to see how many will be left out of pairs and which ones will be paired up together. 
\f2\fs20 \
\
\
\pard\pardeftab720\ri720\sb100\sa100

\f1\fs24 \cf3 \ulc3 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f2\fs20 \cf3 \ulc3 \
\
\
\pard\pardeftab720\li1440\ri720\sb100\sa100
\cf3 \ulc3 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\fs24 \cf3 \ulc3 \
}