{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qr

\f0\b\fs24 \cf0 Selena Vargas\
October 27, 2014\
Web Programming Fundamentals\
Problem Solving\
\pard\pardeftab720\li720\ri720\sb100\sa100

\f1 \cf0 \ul \ulc0 A Cat, a Parrot, and a Bag of Seed:\
\pard\pardeftab720\li720\ri720\sb100\sa100

\b0 \cf2 \ulnone  
\f0 \cf0 A man finds himself on a riverbank with a cat, a parrot and a bag of seed. He needs to transport all three to the other side of the river in his boat. However, the boat has room for only the man himself and one other item (either the cat, parrot or seed). In his absence, the cat could eat the parrot, and the parrot would eat the bag of seed. Show how he can get all the passengers to the other side, without leaving the wrong ones alone together. 
\f2\fs20 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b\fs24 \cf0 1) \'a0Define the problem 
\f2\b0\fs20 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls1\ilvl1
\f0\fs24 \cf0 1.	a) Do this in 
\i your own words. 
\f2\i0\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f1\b\fs24 \cf3 \ul \ulc3 The problem is that there are 3 objects that need to be transported to the 2\super nd\nosupersub  location without hurting each other in the process. I know I can only take one item at a time to their location without disadvantaging any of the items on the boat. \
\pard\tx1440\pardeftab720\li1440\fi-360\ri720\sb100\sa100
\ls2\ilvl1
\f0\b0 \cf0 \ulnone 2.	b) What insight can you offer into the problem that is not immediately visible from the word problem alone? 
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\f0\b\fs24 \cf3 \ul \ulc3 You can travel back multiple times with the boat to the locations. That was never mentioned to not being able to do in the problem.
\f2\fs20 \
\pard\pardeftab720\li1440\ri720\sb100\sa100

\fs24 \cf3 \ulc3 \
}